upstream permit {
  server 0.0.0.0:6000;
}

server {
  listen 81;
  server_name wally.redu.com.br;

  location / {
    proxy_pass http://wally;
  }

  include /etc/nginx/servers/wally/custom.conf;
}

